<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbstarcapefwebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bebida">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Rut" />
    </Key>
    <Property Name="Rut" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nivel" Type="int" Nullable="false" />
    <Property Name="CodigoBebidaFavorita" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="fk_cliente_bebida">
    <End Role="Bebida" Type="Self.Bebida" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bebida">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="CodigoBebidaFavorita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbstarcapefwebModelStoreContainer">
    <EntitySet Name="Bebida" EntityType="Self.Bebida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_cliente_bebida" Association="Self.fk_cliente_bebida">
      <End Role="Bebida" EntitySet="Bebida" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
  </EntityContainer>
</Schema>