<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbstarcapefwebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bebida">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.fk_cliente_bebida" FromRole="Bebida" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Rut" />
    </Key>
    <Property Name="Rut" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nivel" Type="Int32" Nullable="false" />
    <Property Name="CodigoBebidaFavorita" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bebida" Relationship="Self.fk_cliente_bebida" FromRole="Cliente" ToRole="Bebida" />
  </EntityType>
  <Association Name="fk_cliente_bebida">
    <End Role="Bebida" Type="Self.Bebida" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bebida">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="CodigoBebidaFavorita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbstarcapefwebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bebida" EntityType="Self.Bebida" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <AssociationSet Name="fk_cliente_bebida" Association="Self.fk_cliente_bebida">
      <End Role="Bebida" EntitySet="Bebida" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
  </EntityContainer>
</Schema>